<!DOCTYPE html>
<html>
<head>
	<title>  </title>
	   <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/gameinfo.css">

</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
             <div class="embed-responsive embed-responsive-16by9 rounded col col-md align-items-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qIcTM8WXFjk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row align-items-center border-bottom border-dark pb-2">
            <div class=" col col-md-4 offset-md-1">
                <h1> Cyberpunk 2077 </h1>
            </div>
            <div class="col col-md-3 offset-md-4">
                <a class="btn   " href="#">BUY</a>
            </div>   
        </div>
        <div class="row pt-4 border-bottom border-dark pb-2">
            <h4>NIGHT CITY CHANGES EVERY BODY</h4>
            <p> Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you. </p>
            <h4>PLAY AS A MERCENARY OUTLAW</h4>
            <p>Become a cyberpunk, an urban mercenary equipped with cybernetic enhancements and build your legend on the streets of Night City</p>
            <h4>LIVE IN THE CITY OF THE FUTURE</h4>
            <p>Enter the massive open world of Night City, a place that sets new standards in terms of visuals, complexity and depth.</p>
            <h4>STEAL THE IMPLANT THAT GRANTS ETERNAL LIFE</h4>
            <p>Take the riskiest job of your life and go after a prototype implant that is the key to immortality.</p>
        </div>
        <div class="row pt-3">
            <div class="col-md">
                <h3>About Game</h3>
            </div>
            <div class="col-md">
                <h6>Developer</h6>
                <p>CDProject Red</p>
            </div>
            <div class="col-md">
                <h6>Publisher</h6>
                <p>CDProject Red</p>
            </div>
            <div class="col-md">
                <h6>Release Date</h6>
                <p>November 19th 2020</p>
            </div>
        </div>
    </div>

   
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>